{
  "name": "serialized-lru-cache",
  "version": "3.1.0",
  "homepage": "https://github.com/jmendiara/serialized-lru-cache",
  "description": "A cache object that deletes the least-recently-used items, with serialization support",
  "main": "lib/lru-cache.js",
  "keywords": [
      "cache",
      "lru cache",
      "serialized"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "test",
    ".gitignore",
    "package.json"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me>"
}
